{
    "name": "arff-utils",
    "version": "0.0.3",
    "description": "utils for generating arff files",
    "repository": {
        "type": "git",
        "url": "git://github.com/aviv1ron1/node-arff-utils.git"
    },
    "author": {
        "name": "Aviv Ron",
        "email": "aviv1ron1@gmail.com"
    },
    "dependencies": {
        "underscore": "1.8",
        "csvly": "*"
    },
    "keywords": [
        "arff",
        "weka",
        "machine learning"
    ],
    "main": "index.js",
    "license": "MIT"
}
